[net]
;监听端口
port=9999
;1 kbyte/second
maxdatarate = 1024
;60 seconds
sentimeout = 60
;8 kbytes
maxbuffered = 65536
[server]
;消息队列大小
msg.queue.size=9999
[db]
;数据库服务器IP地址
db.ip=127.0.0.1
;数据库服务器端口
db.port=3306
;数据库名称
db.name=ddz
;数据库最大连接池大小
db.maxpoolsize=10
;数据库连接池空闲检查时间间隔，单位：秒
db.idle.check.interval=10
;等待可用数据库连接次数
db.retry.count=10
[log]
;是否打印日志到控制台
log.enableconsole=true
;支持的日志级别包括trace、debug、info、warn、error、critical、off
log.level=trace
;是否异步打印日志，异步由于缓存日志，打印效率更高，但是不能实时打印
log.async=false
;日志队列大小必需为2的指数,只在log.async为true时有效
log.q_size=4096
[memory]
;检测内存泄漏
memory.leak.detect=true
;DEBUG-VS IDE的输出窗口，FILE-输出到文件Memory Leaks.txt
memory.leak.output=DEBUG